# Kaalka-Encryption-Algorithm

./: .classpath  .project  CHANGELOG.md  Kaalka.py  KaalkaNTP.py  LICENSE  README.md  build.gradle  build.gradle.kts  effective-pom.xml  index.html  kaalka.js  kaalkaNTP.js  package-lock.json  package.json  packet.js  pom.xml  pubspec.yaml  setting.gradle.kts  settings.xml  setup.py
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/test/: incremental_kernel.Ly9AZGFydD0yLjE3
.github/: FUNDING.yml
.github/workflows/: deploy.yml  publish-npm.yml  python-package.yml  workflow.yml
__tests__/: file_weave.test.js  kaalka_full.test.js  time_protocol.test.js
cli/: kaalka_time_cli.js  kaalka_time_cli.py
example/: main.dart
kaalka/: __init__.py  envelope_schema_time.md  file_encryptor.py  kaalka.py  time_protocol.py  weave_seal_pseudocode.md
kaalka-library/src/main/kotlin/com/kaalka/: Kaalka.kt  KaalkaNTP.kt  Main.kt  Packet.kt
kaalka-library/src/test/kotlin/com/kaalka/: test.kt
kaalka.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt
kaalka/src/main/java/com/kaalka/: Kaalka.java  KaalkaNTP.java  Packet.java
kaalka/src/test/java/com/kaalka/: KaalkaFileDemo.java  KaalkaNTPTest.java  KaalkaTest.java  KaalkaTestExtended.java  KaalkaThoroughTest.java  PacketTest.java  PerformanceTest.java
kaalka/tests/: __init__.py  test_cli.py  test_file_weave.py  test_kaalka_legacy.py
kaalkaNTP/: packet.py
kaalka_package/: README.md  setup.py
kaalka_package.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
kaalka_package/kaalka/: kaalka.py
kaalka_package/kaalkaNTP/: kaalkaNTP.py  packet.py
lib/: file_weave.js  kaalka.dart  kaalka_file.dart  kaalka_ntp.dart  kaalka_protocol.dart  kaalka_time_protocol.js  ledger.js  packet.dart
src/main/java/com/kaalka/: Kaalka.java  KaalkaNTP.java  Packet.java
src/main/java/kaalka/: KaalkaCLI.java  KaalkaEnvelope.java  KaalkaFile.java  KaalkaProtocol.java  KaalkaUtils.java
src/main/kotlin/kaalka/: KaalkaCLI.kt  KaalkaEnvelope.kt  KaalkaFile.kt  KaalkaProtocol.kt  KaalkaUtils.kt
src/test/java/kaalka/: KaalkaFileTest.java  KaalkaProtocolTest.java
src/test/kotlin/kaalka/: KaalkaFileTest.kt  KaalkaProtocolTest.kt
test/: kaalka.test.js  kaalkaNTP.test.js  kaalka_cli_test.dart  kaalka_full.test.js  kaalka_ntp_test.dart  kaalka_protocol_test.dart  kaalka_test.dart  packet_test.dart
website/: app.js  index.html  kaalka_web.js  style.css
workflows/: kaalka-java.yml
