plugins {
    id 'java'
    id 'maven-publish'
}

group 'kaalka'
version '5.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-net:commons-net:3.9.0' // Replace with the desired version of Commons Net
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'kaalka.KaalkaCLI',
            'Implementation-Version': '5.0.0',
            'Implementation-Title': 'Kaalka Encryption Algorithm',
            'License': 'Custom License: See LICENSE file in repository.'
        )
    }
    archiveBaseName.set('Kaalka-Encryption-Algorithm')
    archiveVersion.set('5.0.0')
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceCompatibility = '21'
targetCompatibility = '21'
