plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.kaalka'
version '3.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-net:commons-net:3.9.0' // Replace with the desired version of Commons Net
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceCompatibility = '21'
targetCompatibility = '21'
