<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.piyush-mishra-00</groupId>
    <artifactId>kaalka</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>Kaalka-Encryption-Algorithm</name>
    <description>Robust, timestamp-based encryption for Java, compatible with Python, Dart, and JavaScript implementations. Uses angles and trigonometric functions derived from timestamps for strong, time-dependent encryption.</description>
    <url>https://github.com/PIYUSH-MISHRA-00/Kaalka-Encryption-Algorithm</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>1b9b5e6c-cb9d-4147-add8-bf5161eb94ce</id>
            <name>Piyush Mishra</name>
            <email>piyushmishra.professional@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/PIYUSH-MISHRA-00/Kaalka-Encryption-Algorithm/tree/java</url>
        <connection>scm:git:https://github.com/PIYUSH-MISHRA-00/Kaalka-Encryption-Algorithm.git</connection>
        <developerConnection>scm:git:https://github.com/PIYUSH-MISHRA-00/Kaalka-Encryption-Algorithm.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Add any dependencies here if needed -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
