<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>main.java.com.kaalka</groupId>
    <artifactId>Kaalka</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging> <!-- Specify the desired packaging type here -->

    <!-- Other configuration elements and dependencies go here -->
    <distributionManagement>
    <repository>
        <id>kaalka</id>
        <name>Kaalka</name>
        <url>https://maven.pkg.github.com/PIYUSH-MISHRA-00/Kaalika-Encryption-Algorithm/tree/kaalka-java</url>
    </repository>
    </distributionManagement>



    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Apache Commons Net library dependency -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.9.0</version> <!-- Replace with the desired version of Commons Net -->
        </dependency>
    </dependencies>
</project>